{
  "name": "forgekit",
  "version": "0.35.1",
  "description": "Project-level workflow harness for Claude Code, Codex, and adjacent AI coding tools, with intent routing, report-only doc health, source trace, and handoff package reports, bounded loop policy, and opt-in native agent configuration templates.",
  "author": {
    "name": "ForgeKit Maintainers"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "codex",
    "workflow",
    "harness",
    "skills",
    "project-template",
    "native-agent-config"
  ],
  "skills": [
    "./skills/"
  ]
}


